PegSolitaire/MainPage.xaml

<UserControl x:Class="PegSolitaire.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="480" Height="500" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="#ff3000a0">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="420" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="GridBoard" Width="420" Height="420" Grid.Row="1" ShowGridLines="False" >
            
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff5000f0" Offset="0" />
                    <GradientStop Color="#ffa0a0f0" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Restart game" VerticalAlignment="Center" Margin="20 0 0 0" Width="120" Height="25" FontFamily="Verdana" FontSize="12" Click="Button_Click" />
            <TextBlock x:Name="TextBlockMessage" Text="Sorry, no more moves left..." VerticalAlignment="Center" Margin="100 0 0 0" Foreground="White" FontFamily="Verdana" FontSize="12" />
        </StackPanel>
        
    </Grid>
</UserControl>
